<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bau.Libraries.LibDbProviders.Spark</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Parser\SparkSqlTools.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Data.Odbc" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LibDbProviders.Base\LibDbProviders.Base.csproj" />
	</ItemGroup>
</Project>