# DataBaseProviders

./: DataBaseProviders.sln  README.md
.github/workflows/: dotnet.yml
LibDbProviders.Base/: IDbProvider.cs  LibDbProviders.Base.csproj
LibDbProviders.Base/Builders/: QueryBuilder.cs
LibDbProviders.Base/Models/: QueryModel.cs
LibDbProviders.Base/Parameters/: Pagination.cs  ParametersDbCollection.cs
LibDbProviders.Base/Schema/: BaseSchemaDbModel.cs  BaseTableDbModel.cs  ConstraintDbModel.cs  FieldDbModel.cs  RoutineDbModel.cs  TriggerDbModel.cs
LibDbProviders.Base/SqlTools/: SqlBulkCopy.cs
LibDbProviders.MySql/: MySqlConnectionString.cs  MySqlProvider.cs
LibDbProviders.MySql/Parser/: MySqlSelectParser.cs
LibDbProviders.Odbc/: LibDbProviders.Odbc.csproj  OdbcConnectionString.cs  OdbcSchemaReader.cs
LibDbProviders.PostgreSql/: LibDbProviders.PostgreSql.csproj  PostgreSqlConnectionString.cs  PostgreSqlProvider.cs  PostgreSqlRepository.cs
LibDbProviders.Spark/: SparkConnectionString.cs
LibDbProviders.Spark/Parser/: SparkSelectParser.cs  SparkSqlTools.cs
LibDbProviders.SqLite.Microsoft/: SqLiteConnectionString.cs  SqLiteProvider.cs
LibDbProviders.SqLite.Microsoft/Builders/: SqLiteTableBuilder.cs
LibDbProviders.SqLite.Microsoft/Parser/: SqLiteSelectParser.cs
LibDbProviders.SqLite/Builders/: SqLiteFieldBuilder.cs
LibDbProviders.SqLite/Parser/: SqLiteSelectParser.cs
LibDbProviders.SqlServer/: LibDbProviders.SqlServer.csproj
LibDbProviders.SqlServer/Parser/: SqlServerSchemaReader.cs  SqlServerSelectParser.cs
src/DbAggregator/: DbAggregator.csproj  DbAggregatorManager.cs
src/DbAggregator/Exceptions/: DataProviderException.cs
src/DbAggregator/Models/: CommandModel.cs  ConnectionModel.cs  ProviderModel.cs
src/LibDbProviders.Base/: DataReaderExtensors.cs  DataTableExtensors.cs  DbConnectionStringBase.cs  DbProviderBase.cs  IConnectionString.cs  IDbProvider.cs  LibDbProviders.Base.csproj
src/LibDbProviders.Base/Builders/: QueryBuilder.cs
src/LibDbProviders.Base/DbExceptions/: DbException.cs
src/LibDbProviders.Base/Exceptions/: DbException.cs
src/LibDbProviders.Base/Extensors/: DataReaderExtensors.cs  DataTableExtensors.cs
src/LibDbProviders.Base/Models/: PaginationModel.cs  ParameterDb.cs  ParametersDbCollection.cs  QueryModel.cs
src/LibDbProviders.Base/Parameters/: ParameterDb.cs
src/LibDbProviders.Base/RepositoryData/: IRepositoryData.cs  RepositoryDataBase.cs
src/LibDbProviders.Base/Schema/: BaseSchemaDbModel.cs  BaseTableDbModel.cs  ConstraintDbModel.cs  FieldDbModel.cs  RoutineDbModel.cs  SchemaDbModel.cs  SchemaOptions.cs  TableDbModel.cs  TriggerDbModel.cs  ViewDbModel.cs
src/LibDbProviders.Base/SqlTools/: BaseSqlHelper.cs  ISqlHelper.cs  SqlBulkCopy.cs  SqlSelectParserBase.cs
src/LibDbProviders.DuckDb/: DuckDbConnectionString.cs  DuckDbProvider.cs  LibDbProviders.DuckDb.csproj
src/LibDbProviders.DuckDb/Parser/: DuckDbSchemaReader.cs  DuckDbSelectParser.cs
src/LibDbProviders.MySql/: LibDbProviders.MySql.csproj  MySqlConnectionString.cs  MySqlProvider.cs  MySqlRepository.cs
src/LibDbProviders.MySql/Parser/: MySqlSchemaReader.cs  MySqlSelectParser.cs
src/LibDbProviders.Odbc/: LibDbProviders.Odbc.csproj  OdbcConnectionString.cs  OdbcProvider.cs  OdbcSchemaReader.cs
src/LibDbProviders.Odbc/Parser/: OdbcSelectParser.cs
src/LibDbProviders.PostgreSql/: LibDbProviders.PostgreSql.csproj  PostgreSqlConnectionString.cs  PostgreSqlProvider.cs  PostgreSqlRepository.cs
src/LibDbProviders.PostgreSql/Parser/: PostgreSqlSchemaReader.cs  PostgreSqlSelectParser.cs
src/LibDbProviders.Spark/: LibDbProviders.Spark.csproj  SparkConnectionString.cs  SparkProvider.cs
src/LibDbProviders.Spark/Parser/: SparkSchemaReader.cs  SparkSelectParser.cs  SparkSqlTools.cs
src/LibDbProviders.SqLite/: LibDbProviders.SqLite.csproj  SqLiteConnectionString.cs  SqLiteProvider.cs  SqLiteRepository.cs
src/LibDbProviders.SqLite.Microsoft/: LibDbProviders.SqLite.csproj
src/LibDbProviders.SqLite.Microsoft/Builders/: SqLiteBuilder.cs
src/LibDbProviders.SqLite.Microsoft/Parser/: SqLiteSchemaReader.cs
src/LibDbProviders.SqLite/Builders/: SqLiteBuilder.cs  SqLiteFieldBuilder.cs  SqLiteTableBuilder.cs
src/LibDbProviders.SqLite/Parser/: SqLiteSchemaReader.cs  SqLiteSelectParser.cs
src/LibDbProviders.SqlServer/: LibDbProviders.SqlServer.csproj  SqlServerConnectionString.cs  SqlServerProvider.cs  SqlServerRepository.cs
src/LibDbProviders.SqlServer/Parser/: SqlServerSchemaReader.cs  SqlServerSelectParser.cs
tests/Sql.Tests.Console/: Program.cs  Sql.Tests.Console.csproj
tests/SqlServer.Tests/: SchemaLoad_Should.cs  SqlServer.Tests.csproj
