<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bau.Libraries.LibDbProviders.Base</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Models\Pagination.cs" />
	</ItemGroup>
</Project>