<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bau.Libraries.LibDbProviders.SqlServer</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LibDbProviders.Base\LibDbProviders.Base.csproj" />
	</ItemGroup>
</Project>