<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bau.Libraries.DbAggregator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Bau.Libraries.LibDataStructures" Version="1.3.1" />
	  <PackageReference Include="Bau.Libraries.LibHelper" Version="1.3.62" />
	  <PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LibDbProviders.Base\LibDbProviders.Base.csproj" />
	  <ProjectReference Include="..\LibDbProviders.DuckDb\LibDbProviders.DuckDb.csproj" />
	  <ProjectReference Include="..\LibDbProviders.MySql\LibDbProviders.MySql.csproj" />
	  <ProjectReference Include="..\LibDbProviders.Odbc\LibDbProviders.Odbc.csproj" />
	  <ProjectReference Include="..\LibDbProviders.PostgreSql\LibDbProviders.PostgreSql.csproj" />
	  <ProjectReference Include="..\LibDbProviders.Spark\LibDbProviders.Spark.csproj" />
	  <ProjectReference Include="..\LibDbProviders.SqLite\LibDbProviders.SqLite.csproj" />
	  <ProjectReference Include="..\LibDbProviders.SqlServer\LibDbProviders.SqlServer.csproj" />
	</ItemGroup>

</Project>
